<!DOCTYPE html>
<html lang="en">

<head>
    <title>Animal Airways</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>


<body>
    <header class="container">
        <div class="row">
        <h1 class="col-sm-4" id="upTop">Animal Airways</h1>
            <nav class="col-sm-8">
                <div>
                    <p class="headerItems"><a href="#map">Airport Map</p></a>
                    <p class="headerItems"><a href="#accommodations">Available Accommodations</p></a>
                    <p class="headerItems"><a href="#info">Flight Information</p></a>
                    <p class="headerItems"><a href="#about">About Us</p></a>
                </div>
            </nav>
        </div>
    </header>

    <section class="jumbotron">
        <div class="container">
            <div class="row text-center">
                <h2>Animal Airways</h2>
                <h3>The first airport with pets in mind.</h3>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="row">
            <h2>Our Mission</h2>
            <p>Traveling is often closley tied to family. Whether you are traveling to visit or going on a trip with them,
                family is in the mix one way or another. Pets are a part of many families, and their comfort and safety is just 
                important as any other family members. Many airports have strict rules when it comes to bringing an animal along 
                with you for travel. On top of these rules, there are few, if any, accommodations made for animal companions. Our 
                goal at Animal Airways is to create an environment that is safe and comfortable for all parties involved. We have 
                integrated effeciency, security, and enjoymenmt into our travel experience both in the airport and on the plane.
                 Choose the best option to fly with all of your loved ones. Choose Animal Airways. 
            </p>
        </div>
    </section>

    <section>
        <div class="container">
            <h2 id="map">Airport Map</h2>
            <img src="AnimalAirwaysAirportMap.jpg"/>
            <p class="imageText"><strong>MAP KEY:</strong></p>
            <ul class="keyText">
                <li id="reliefZone">Animal Relief Area</li>
                <li id="natureZone">Park Area</li>
                <li id="animalFood">Animal Food Court</li>
                <li id="refreshmentZone">Animal Refreshment Area</li>
                <li>Terminals A-D</li>
            </ul>
        </div>
    </section>

    <section>   
        <div class="container">
            <h2 id="accommodations">Available Accommodations</h2>
            <p>Animal Airways has a number of accommodations to elevate you and your pets 
                experience to the next level. The map above shows the location of our major accommodations.
                Below, you will find a more in depth explaination of each. 
            </p>
            <ul>
              <li>Conveniently located near each terminal, we have large relief zones for your animals. To ensure that we suit the
                needs of a variety of different animals, each relief area is equipped with a small pond, litter boxs, sand, dirt, tree,
                and grass. After a long flight, or even a short one, you can rest easy knowing that relief is just around the corner for 
                your animal companion(s). 
              </li>
              <li>
                Located in the center of our lovely airport you can find the nature area. A large layered synthetic rubber
                track surrounds a relief area that is approximately five times larger than the others. Within you can find 
                three different types of tree (oak, birch, and pine), a fresh water pond, a salt water pond, a koi pond, grass, 
                dirt, and sand.
              </li>
              <li>
                At the northern-most edge of the airport you can find a food court dedicated to the animals you love.
                A wide assortment of diets are serviced here and everything is ethically sourced. Wheter you need to grab a quick
                snack on the go, or you have time to sit and relax for a moment, the food court's got you covered. Each vendor 
                also sells food that you can eat, typically paired with the dish type you get for you pet. Each day, vendor-specific 
                chefs prepare a rotating special menu item.
              </li>
              <li>
                In both the north-west and south-east corners of the airport you will find the refreshment area. Here you can refill 
                yours and your pets water. If you are looking for a space to just relax away from the hustle and bustle of the airport,
                this is the place to go. Each corner has four solitary rooms for people and animals that need thier own space for a moment.
                Reservations can be made beforehand, or availale rooms can simple be occupied on a firt-come-first-serve basis. 
              </li>

            </ul>
        </div>
    </section>

    <section>
        <div class="container">
            <section class="row">
                    <h2 id="info">Flight Information</h2>
                    <img class="col-sm-4" src="Airplane Diagram.jpg"/>
                    <p class="col-sm-8" id="diagramText">
                        Animal Airways is dedicated to providing the best all-around experience when it comes to travel.
                        We strive to be more than a pet-friendly airline, we work towards improving every day when it comes 
                        to safety, affordability, and availablity. We have special-made high end aircrafts to accommodate your 
                        pets while also maintining the utmost security for all of our other passengers. Each plane is operated by
                        one of our first class pilots. Our guests are taken care of by our flight staff who see that the needs of 
                        each and every individual on board has their needs met. Each of our crafts is capable of seating exactly 
                        162 human passengers not including crew. We have done away with first class and business class. Each ticket 
                        costs the same amount and your animals transit is included. Between sections of seating, we have allocated space 
                        for your pets to stretch their legs and posts for you to fasten them in those locations. For safetey during takeoff and
                        landing, we ask that all large animals be put in these sections so that we may close the gate door. Smaller pets are 
                        encouraged to be kept with passengers so as to save the gated section for the larger animals. Below, you can see the 
                        general layout our planes have.
                    </p>
            </section>
        </div>
    </section>

    <section>
        <div class="container">
            <h2 id="about">About us</h2>
            <p>
                "Animal Airways started as little more than a dream. As a broke college student with little direction in life, I turned
                to the indifferent world of RNG. I got on google and went to a random noun generator. Refresh after refresh I searched for 
                answers. Then at last the three words that changed my entire life: Airport, Airplane, Animal. It struck me, faster than lighting
                falls from the sky, what I had to do. I remember during my experiences traveling, having a feeling of unease seeing pets in cages or 
                on leashes in airports. I would often wonder how the animals felt. It made me sad. Here, the almighty RNG gods had told me it was my destiny
                to do something about that. Out of my single dorm room I began plotting how I would create such change. That change came in the form 
                of what is now Animal Airways." - Animal Airways founder and CEO West Boudreaux
            </p>
        </div>

    </section>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>